<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <style>
        .header{
            font-size: 50px;
            background-color: aqua;
            color: red;
            text-align: center;
        }
        .article{
            font-size: medium;
            background-color: chartreuse;
            color: darkblue;
           
        }
        footer{
            font-size: medium;
            background-color: rgb(116, 71, 158);
            color: deeppink;
            text-align: center;
        }
        nav{
            background-color: rgb(69, 156, 69);
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header">Header section</h1><hr>
        <h4 style="text-align: center;">Navigation section</h4>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact us</a>
        </nav><hr>
    </header>
    <article class="article">
        <h2>Article section</h2>
        <p>Main content</p>
    </article><hr>
    <footer>
        <h1>Footer section</h1>
    </footer>
</body>
</html>