<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-style: normal;
                color: blue;
                font-family: 'Courier New', Courier, monospace;
            }
            h3{
                font-size: 50px;
                color: crimson;
                font-family:cursive;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            h6{
                font-size: 20px;
                color: fuchsia;
                margin-top: 5px;
            }
            p{
                font-size: 20px;
                font-style: italic;
                color: brown;
            }
        </style>
    </head>
    <body>
       <h1>Text Styling</h1>
       <h3>Web development</h3><hr color="green">
       <h6>HTML</h6>
       <h6>CSS</h6>
       <h6>JavaScript</h6>
       <p>These are used to create web pages.</p>
    </body>
</html>