<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border: 3px solid blue;
                border-radius: 10px;
                height: 300px;
                width: 400px;
            }
            th,td{
                border: 2px solid;
            }
            .color1{
                background-color: coral;
            }
            .color2{
                background-color: deepskyblue;
            }
            tr:hover{
                background-color: red;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h2>Styling Table</h2>
        <table>
            <th>State</th>
            <th>Capital</th>
            <th>Language</th>
            <tr class="color1">
                <td>Telangana</td>
                <td>Hyderabad</td>
                <td>Telugu</td>
            </tr>
            <tr class="color2">
                <td>Tamilnadu</td>
                <td>Chennai</td>
                <td>Tamil</td>
            </tr>
            <tr class="color1">
                <td>Maharastra</td>
                <td>Mumbai</td>
                <td>Marati</td>
            </tr>
        </table>
    </body>
</html>