<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                border: 2px solid;
                width: 600px;
                min-height: 700px;
            }
            .parx1{
                background-image: url(https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325253/assortment-of-fruits.jpg);
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 200px;
            }
            .parx2{
                background-image: url(https://freshsensations.com.au/cdn/shop/products/FruitBox.png?v=1643769480);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: 300px;
            }
            div{
                background-color: chartreuse;
                height: 200px;
            }
            </style>
    </head>
    <body>
       <h2>Parallax Scrolling Effect</h2> 
       <div class="main">
           <div class="parx1"></div> 
           <div>
               <h4>Fruits</h4>
               <p>fruit, the fleshy or dry ripened ovary of a flowering plant, enclosing the seed or seeds. Thus, apricots, bananas, and grapes, as well as bean pods, corn grains, tomatoes, cucumbers, and (in their shells) acorns and almonds, are all technically fruits.</p>
            </div>
            <div class="parx2"></div>
        </div>
    </body>
</html>